VITE_SUPABASE_PROJECT_ID="djlwltorcnvwhjumjopt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqbHdsdG9yY252d2hqdW1qb3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MTY4MzAsImV4cCI6MjA3NDI5MjgzMH0.yn-R-q4yIQHNTLmRME6H6n6MifvMoTiMlpcpr-EZJY4"
VITE_SUPABASE_URL="https://djlwltorcnvwhjumjopt.supabase.co"
