VITE_SUPABASE_PROJECT_ID="nfmkqrtfjrqqcraslahm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mbWtxcnRmanJxcWNyYXNsYWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjI0NDYsImV4cCI6MjA3NDI5ODQ0Nn0.V2_qKU1xoAcKk3VuHXE0Cl_LCnRRX56tr3qa7sZ5hL0"
VITE_SUPABASE_URL="https://nfmkqrtfjrqqcraslahm.supabase.co"
